# ToDoList

./: .dockerignore  .gitignore  Angular.rar  docker-compose.yml  settings.gradle
Spring Boot/TodoList/: pom.xml
todo-list-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
todo-list-frontend/src/app/: app.config.ts  app.spec.ts  app.ts
todo-list-frontend/src/app/core/models/: todo.model.ts
todo-list-frontend/src/app/core/services/: todo.service.ts
todo-list-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
todo-list-frontend/src/app/dashboard/componets/task-card/: task-card.component.html  task-card.component.ts
todo-list-frontend/src/app/dashboard/componets/task-filter/: task-filter.component.ts
todo-list-frontend/src/app/dashboard/componets/task-form/: task-form.component.html  (+1 more)
todo-list-frontend/src/app/shared/pipes/: replace.pipe.ts
todo-list-frontend/src/environments/: environment.prod.ts  environment.ts
todoList-spring-boot/: Dockerfile  HELP.md  build.gradle
todoList-spring-boot/src/main/java/com/ToDoList/Controller/: ToDoController.java
todoList-spring-boot/src/main/java/com/ToDoList/Entities/: ToDoBean.java
todoList-spring-boot/src/main/java/com/ToDoList/Repository/: ToDoRepository.java
todoList-spring-boot/src/main/java/com/ToDoList/Service/: ToDoRequest.java  ToDoService.java
todoList-spring-boot/src/main/java/com/ToDoList/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
todoList-spring-boot/src/main/resources/: application.properties
(+7 files in other folders)
